# Project_Resume

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alphaverse/projectresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/alphaverse/projectresume/activities/: SplashScreenActivity.java
app/src/main/java/com/alphaverse/projectresume/activities/createresumes/: CreateResumeActivity.java
app/src/main/java/com/alphaverse/projectresume/activities/editresume/: EditResumeActivity.java
app/src/main/java/com/alphaverse/projectresume/activities/profilelist/: ProfileListActivity.java  (+1 more)
app/src/main/java/com/alphaverse/projectresume/data/: PreviewData.java
app/src/main/java/com/alphaverse/projectresume/model/: Achievements.java  IndustrialVisit.java  PersonalDetails.java  Preview.java  Profile.java  Projects.java  Qualification.java  Resume.java  Skills.java  Strengths.java
app/src/main/java/com/alphaverse/projectresume/room/: Repository.java  RoomDao.java  RoomDb.java
app/src/main/java/com/alphaverse/projectresume/viewmodel/: ResumeViewModel.java
app/src/main/res/anim/: bottom_anim.xml  side_anim.xml
app/src/main/res/drawable/: heading_shape.xml  ic_add.xml  ic_baseline_arrow_downward_24.xml  ic_calendar.xml  ic_cv.xml  ic_edit.xml  ic_enable.xml  ic_group.xml  ic_group_10.xml  ic_group_18.xml  ic_sample_resumes.xml  ic_user.xml  profile_list_shape.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_create_resume.xml  activity_edit_resume.xml  activity_profile_list.xml  activity_splash_screen.xml  app_bar_main.xml  create_profile_popup.xml  create_project_popup.xml  create_qualification_popup.xml  create_skills_popup.xml  create_strength_popup.xml  fragment_a_i_v.xml  fragment_academic.xml  fragment_career_objective.xml  fragment_personal_info.xml  fragment_preview.xml  fragment_profile_list.xml  fragment_project.xml  fragment_resume.xml  fragment_skills.xml  nav_header.xml  profile_item.xml  project_item.xml  qualification_list_item.xml  resume_item.xml  skills_item.xml
app/src/main/res/menu/: menu_create_resume.xml  preview_menu.xml  profile_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/alphaverse/projectresume/: ExampleUnitTest.java
(+25 files in other folders)
