<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
    <item
        android:icon="@drawable/ic_sample_resumes"
        android:id="@+id/nav_sample_resumes"
        android:title="Sample Resumes"/>

    <item
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        android:id="@+id/nav_share"/>
    <item
        android:title="Rate Us"
        android:icon="@drawable/ic_baseline_star_24"
        android:id="@+id/nav_rate_us"/>
</group>
        </menu>


